MeteoAppXamarin/MeteoAppSkeleton/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoAppSkeleton.Views.MeteoItemPage">
    <ContentPage.Content>


      <StackLayout Spacing="30" x:Name="MainLayout" BackgroundColor="Azure">

          <Label Text="{Binding Name}"  FontSize="30" HorizontalOptions="Center" VerticalOptions="Start"/>

          <StackLayout Spacing="30" x:Name="Center">
                <Label Text="{Binding Temp}" FontSize="20" HorizontalOptions="Center"/>

                <Image x:Name="MainImage" 
                Source="{Binding Icon}"
                Scale="2"
                VerticalOptions="FillAndExpand"/>

                <Label Text="{Binding Description}" FontSize="20" HorizontalOptions="Center"/>
          </StackLayout>

          <StackLayout Spacing="60" x:Name="Bottom"
                Orientation="Horizontal" 
                VerticalOptions="Center">
                <Label Text="Min. Temp"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding MinTemp}"
                       FontSize="20" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

          <StackLayout Spacing="60" x:Name="Bottom2"
                Orientation="Horizontal" 
                VerticalOptions="Center">
                <Label Text="Max. Temp"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding MaxTemp}"
                       FontSize="20" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

      </StackLayout>

    </ContentPage.Content>
</ContentPage>



 <!--<RelativeLayout x:Name="container">
            <Label Text="{Binding Name}" RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.5,
                        Constant=-25}"
                   RelativeLayout.YConstraint=
                "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=-25}"
            ></Label>
        </RelativeLayout>-->